
[1mFrom:[0m /home/will/rb101/small_problems/medium_1/rotate3.rb:45 Object#max_rotation:

    [1;34m41[0m: [32mdef[0m [1;34mmax_rotation[0m(num)
    [1;34m42[0m:   size = num.to_s.size
    [1;34m43[0m:   count = size + [1;34m1[0m
    [1;34m44[0m:   binding.pry
 => [1;34m45[0m:   section = num.to_s.slice(-count, size - (count [1;34m+1[0m))
    [1;34m46[0m: 
    [1;34m47[0m:   loop [32mdo[0m
    [1;34m48[0m:     rotate_rightmost_digits(num, count)
    [1;34m49[0m:     [32mbreak[0m [32mif[0m count == [1;34m0[0m
    [1;34m50[0m:     count -= [1;34m1[0m
    [1;34m51[0m:   [32mend[0m
    [1;34m52[0m: [32mend[0m

